# AdminBlazorWebApp

./: AdminBlazorWebApp.sln
AdminBlazorWebApp/AdminBlazorWebApp/: AdminBlazorWebApp.csproj  Program.cs  appsettings.json
AdminBlazorWebApp/AdminBlazorWebApp/Components/: App.razor  Login.razor  NotFound.razor  Routes.razor  _Imports.razor
AdminBlazorWebApp/AdminBlazorWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
AdminBlazorWebApp/AdminBlazorWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
AdminBlazorWebApp/AdminBlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  ProfilePicture.razor  SignOut.razor
AdminBlazorWebApp/AdminBlazorWebApp/Components/Pages/: AccountDetail.razor  AccountSecurity.razor  Header.razor  Home.razor
AdminBlazorWebApp/AdminBlazorWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserForUser.cs  DataSeeder.cs
AdminBlazorWebApp/AdminBlazorWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240531133501_adminInit.Designer.cs  20240531133501_adminInit.cs  ApplicationDbContextModelSnapshot.cs
AdminBlazorWebApp/AdminBlazorWebApp/Filters/: CheckBoxRequired.cs
AdminBlazorWebApp/AdminBlazorWebApp/Models/: CourseCreateRequest.cs  CourseUpdateRequest.cs
AdminBlazorWebApp/AdminBlazorWebApp/Properties/: launchSettings.json
AdminBlazorWebApp/AdminBlazorWebApp/wwwroot/css/: site.css  site.min.css  site.scss
AdminBlazorWebApp/AdminBlazorWebApp/wwwroot/js/: site.js
(+32 files in other folders)
